<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>TestTomcat</display-name>
  <servlet>
    <servlet-name>Test</servlet-name>
    <servlet-class>HelloWorld</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>operation</servlet-name>
    <servlet-class>Operation</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>Servlet.User.Login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>createUser</servlet-name>
    <servlet-class>Servlet.User.CreateUser</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>logout</servlet-name>
    <servlet-class>Servlet.User.Logout</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addMessage</servlet-name>
    <servlet-class>Servlet.message.AddMessage</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addFriend</servlet-name>
    <servlet-class>Servlet.Relation.AddFriend</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>removeFriend</servlet-name>
    <servlet-class>Servlet.Relation.RemoveFriend</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Test</servlet-name>
    <url-pattern>/Hello</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>operation</servlet-name>
    <url-pattern>/Operation</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>createUser</servlet-name>
    <url-pattern>/createUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addMessage</servlet-name>
    <url-pattern>/addMessage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addFriend</servlet-name>
    <url-pattern>/addFriend</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>removeFriend</servlet-name>
    <url-pattern>/removeFriend</url-pattern>
  </servlet-mapping>
</web-app>